# TPDise-oSist

./: README.md  pom.xml
src/main/java/: App.java  Poliza.java
src/main/java/DTO/: AnioFabricacionDTO.java  CambioPolizaDTO.java  ClienteDTO.java  CoberturaDTO.java  CuotaDTO.java  DireccionDTO.java  HijoDTO.java  LocalidadDTO.java  MarcaDTO.java  MedidaPolizaDTO.java  MedidaSeguridadDTO.java  ModeloAnioFabricacionDTO.java  ModeloDTO.java  PagoDTO.java  PaisDTO.java  PersonaDTO.java  PolizaDTO.java  PrecioProveedorTipoDTO.java  ProveedorDTO.java  ProvinciaDTO.java  TipoCoberturaDTO.java  UsuarioDTO.java  VehiculoDTO.java
src/main/java/GestorPersonas/: GestorDirrecciones.java  GestorPersona.java  GestorVehiculos.java
src/main/java/Gestores/: GestorCoberturas.java  GestorDirrecciones.java  GestorPersona.java  GestorPoliza.java  GestorVehiculos.java
src/main/java/Hibernate/Dao/: AnioFabricacionDao.java  CambioPolizaDao.java  ClienteDao.java  (+20 more)
src/main/java/Interface/: AccesoUsuario.form  AccesoUsuario.java  AltaPoliza1.form  AltaPoliza1.java  AltaPoliza2.form  AltaPoliza2.java  BuscarCliente.form  BuscarCliente.java  CargaPersonaInterface.form  CargaPersonaInterface.java  DarAltaPoliza.form  DarAltaPoliza.java  DirreccionInterface.form  DirreccionInterface.java  GestorInterface.java  MenuCobrador.form  MenuCobrador.java  MenuGerente.form  MenuGerente.java  MenuProductorSeguros.form  MenuProductorSeguros.java  NewJFrame.java  PolizaGenerar.form  PolizaGenerar.java  SeleccionarCobertura.form  SeleccionarCobertura.java
src/main/resources/archetype-resources/: pom.xml
(+38 files in other folders)
